# job-portal

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/automation/: package-lock.json  package.json
client/automation/tests/: fullFlow.test.js  login.test.js  profileRedirect.test.js  signup.test.js
client/automation/utils/: setupDriver.js
client/src/: App.jsx  main.jsx
client/src/components/: About.jsx  Applicants.jsx  ApplicationForm.jsx  Companies.jsx  ConfirmBox.jsx  DreamJob.jsx  Footer.jsx  Header.jsx  JobCard.jsx  JobCategory.jsx  JobDetails.jsx  Login.jsx  NavLinks.jsx  PostJob.jsx  PostedJobs.jsx  SavedJobs.jsx  SearchJobs.jsx  SignUp.jsx  Testimonials.jsx  UserProfile.jsx  Working.jsx
client/src/pages/: AboutPage.jsx  ApplicantsPage.jsx  FindJobs.jsx  Home.jsx  LoginPage.jsx  PostJobPage.jsx  PostedJobsPage.jsx  SignUpPage.jsx  UserProfilePage.jsx
client/src/redux/: jobSlice.js  rootReducer.js  store.js  userSlice.js
client/src/services/: index.js
client/src/utils/: data.js
server/: Dockerfile  pom.xml
server/src/main/java/com/example/kshitiz/server/: ServerApplication.java
server/src/main/java/com/example/kshitiz/server/controllers/: ApplicantController.java  JobController.java  ProfileController.java  UserController.java
server/src/main/java/com/example/kshitiz/server/dto/: AccountType.java  ApplicationDTO.java  JobDTO.java  LoginDTO.java  ProfileDTO.java  UserDTO.java
server/src/main/java/com/example/kshitiz/server/entity/: Applicant.java  Experience.java  Job.java  Profile.java  User.java
server/src/main/java/com/example/kshitiz/server/repositories/: ApplicantRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
server/src/main/java/com/example/kshitiz/server/security/: SecurityConfig.java
server/src/main/java/com/example/kshitiz/server/services/: ApplicantService.java  ApplicantServiceImpl.java  JobService.java  JobServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/example/kshitiz/server/utils/: ErrorInfo.java  ExceptionControllerAdvice.java  GeneralExceptions.java  JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/kshitiz/server/: ServerApplicationTests.java
server/src/test/java/com/example/kshitiz/server/services/: ApplicantServiceImplTest.java  JobServiceImplTest.java  UserControllerTest.java
